# MONGODB_URI="mongodb+srv://visheshkumar41:BwnxVrz3tkBnI90T@cluster0.fozhk6m.mongodb.net/new_ad"
MONGODB_URI="mongodb+srv://adityaavant:dituraj2017@cluster0.nbgeb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret
